# DATABASE
DB_HOST_PORT=33060
DB_PORT=3306
DB_HOST=wordpress-db
DB_USER=wp
DB_PASSWORD=wp

# REDIS - not used atm
REDIS_CONTAINER_NAME=docker-redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAILHOG
MAILHOG_HOST_PORT_SMTP=1025
MAILHOG_HOST_PORT_WEB=8025

# PROJECTS #

# First Project (Multisite)
FIRST_PROJECT_PORT_PRIMARY=8000
FIRST_PROJECT_PORT_SECONDARY=8001
FIRST_PROJECT_FOLDER="./Projects/first-project"
FIRST_PROJECT_DB=database1

# Second Project
SECOND_PORT=8002
SECOND_DB=database1
SECOND_FOLDER="./Projects/second-project"
